{
  "name": "server",
  "version": "1.0.0",
  "description": "Bike rental app server",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "fix-lint": "eslint . --quiet --fix",
    "graphql": "nodemon ./index.ts",
    "db:seed": "ts-node ./src/scripts/seed.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.42",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.3.14",
    "apollo-server-errors": "^3.3.1",
    "apollo-server-express": "^3.8.2",
    "bcrypt": "^5.0.1",
    "env-var": "^7.1.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.6",
    "path": "^0.12.7"
  }
}
