{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "target": "es2019",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "lib": ["esnext.asynciterable"]
  },
  "ts-node": {
    "files": true
  }
}
